# BetPrediction

./: README.md
backend/BetPrediction/BetPrediction/: BetPrediction.csproj  Dockerfile  Program.cs
backend/BetPrediction/BetPrediction/CommandHandlers/: GenerateAveragePlayerIndicatorsDataSetForPeriodCommandHandler.cs  GenerateDataForPickBansPredictionModelTrainingCommandHandler.cs  GenerateGamesDataSetForPeriodCommandHandler.cs  GenerateHeroMatrixCommandHandler.cs  GeneratePickBansDataSetForPeriodCommandHandler.cs  GeneratePlayerIndicatorsDataSetForPeriodCommandHandler.cs  LoadDataToSystemCommandHandler.cs  LoginCommandHandler.cs  PredictCommandHandler.cs  RegisterCommandHandler.cs  TrainClassifiersCommandHandler.cs
backend/BetPrediction/BetPrediction/Commands/: GenerateAveragePlayerIndicatorsDataSetForPeriodCommand.cs  GenerateDataForPickBansPredictionModelTrainingCommand.cs  GenerateGamesDataSetForPeriodCommand.cs  GenerateHeroMatrixForPeriodCommand.cs  GeneratePickBansDataSetForPeriodCommand.cs  GeneratePlayerIndicatorsDataSetForPeriodCommand.cs  LoadDataToSystem.cs  LoadDataToSystemCommand.cs  LoginCommand.cs  PredictCommand.cs  RegisterCommand.cs  TrainClassifiersCommand.cs
backend/BetPrediction/BetPrediction/Models/: BaseListModel.cs
backend/BetPrediction/BetPrediction/Models/Dto/: AdminLogsDto.cs  HeroPredictionDataDto.cs  PlayerPredictionDataDto.cs  PredictionDataDto.cs  ProPlayerDto.cs  TeamsDto.cs
backend/BetPrediction/BetPrediction/Properties/: launchSettings.json
backend/BetPrediction/BetPrediction/Queries/: GetAdminLogsQuery.cs  GetPredictionDataQuery.cs  GetProPlayersQuery.cs  GetTeamsQuery.cs
backend/BetPrediction/BetPrediction/QueryHandlers/: GetAdminLogsQueryHandler.cs  GetPredictionDataQueryHandler.cs  GetProPlayersQueryHandler.cs  GetTeamsQueryHandler.cs
backend/BetPrediction/Implementation/: Constants.cs  Implementation.csproj  InfrastructureConfiguration.cs
backend/BetPrediction/Implementation/AutoMapperProfiles/: GameProfile.cs  HeroProfile.cs  LeagueProfile.cs  PatchProfile.cs  PickBanProfile.cs  PlayerGameProfile.cs  PlayerProfile.cs  TeamProfile.cs
backend/BetPrediction/Implementation/Data/: DataBaseContext.cs
backend/BetPrediction/Implementation/Extensions/: HttpClientExtensions.cs  ListExtensions.cs
backend/BetPrediction/Implementation/Migrations/: 20230225154253_Initial.Designer.cs  20230225154253_Initial.cs  20230310202232_UpdatedPlayerEntity.Designer.cs  20230310202232_UpdatedPlayerEntity.cs  20230311194826_AddedTeamEntity.Designer.cs  20230311194826_AddedTeamEntity.cs  20230325130238_AddedHeroEntity.Designer.cs  20230325130238_AddedHeroEntity.cs  20230325161033_AddedPatchEntity.Designer.cs  20230325161033_AddedPatchEntity.cs  20230423085212_AddedEntitiesForLeaguePlayerGameGameAndPickBan.Designer.cs  20230423085212_AddedEntitiesForLeaguePlayerGameGameAndPickBan.cs  20230423160548_AddedMultiKillsToPlayerGameEntity.Designer.cs  20230423160548_AddedMultiKillsToPlayerGameEntity.cs  20230425171250_ChangedTeamIdFieldType.Designer.cs  20230425171250_ChangedTeamIdFieldType.cs  DataBaseContextModelSnapshot.cs
backend/BetPrediction/Implementation/Parsers/: MatchParser.cs  MatchesListParser.cs  PlayerInfoParser.cs  PlayerShortInfoParser.cs
backend/BetPrediction/Implementation/Parsers/Models/Match/: MatchInfo.cs  (+1 more)
backend/BetPrediction/Implementation/Repositories/: GameRepository.cs  HeroRepository.cs  LeagueRepository.cs  PatchRepository.cs  PickBanRepository.cs  PlayerGameRepository.cs  PlayerRepository.cs  TeamRepository.cs
backend/BetPrediction/Implementation/Services/: GameService.cs  HeroService.cs  LoadDataService.cs  MatchService.cs  PatchService.cs  PlayerService.cs  TeamService.cs
(+109 files in other folders)
